{"compilerOptions":{"target":"ES2023","module":"NodeNext","moduleResolution":"NodeNext","strict":true,"esModuleInterop":true,"skipLibCheck":true,"outDir":"dist","rootDir":".","types":["node"],"noUncheckedIndexedAccess":true},"include":["apps/server/src/**/*.ts","packages/contracts/src/**/*.ts","scripts/dev.ts"]}
