{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"],
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "apps/server/src/**/*.ts",
    "packages/contracts/src/**/*.ts",
    "scripts/dev.ts",
    "scripts/dev-review.ts",
    "scripts/dev-review-vite.ts",
    "scripts/review-wiki.ts",
    "scripts/review-knowledge.ts",
    "scripts/review-verify.ts",
    "scripts/review-prune.ts",
    "scripts/retrieval-index.ts",
    "scripts/live-retrieval-smoke.ts",
    "scripts/review-guides.ts",
    "scripts/review-catalog.ts",
    "scripts/live-knowledge-smoke.ts",
    "scripts/live-native-knowledge-smoke.ts",
    "scripts/assistant-memory-flow.ts",
    "scripts/assistant-compare.ts",
    "scripts/decision-prepare.ts",
    "scripts/decision-evaluate.ts",
    "scripts/decision-inspect.ts"
  ]
}
